<html>
 <head>
 <style>
 h2{
	padding-left:20px;
	font-size:2em;
	padding-bottom:15px;
	border-bottom:1px solid #dedede;
 }
 ul li{
	font-size:2em;
	list-style:none;
}
 
 </style>
 </head>
 <body>
	 <h2>APP升级重要说明：</h2>
		<ul>
			<li>1.优化细节体验；</li>
			<li>2.提升性能及稳定性；</li>
			<li>3.修复已知bug；</li>
			<li>优化时间：</li>
			<li>更新时间：	</li>
			<li>敬请期待...</li>
			<li>有任何疑问请联系客服，谢谢！</li>
		</ul>
 </body>
</html>
<!-- <!DOCTYPE html> -->
<!-- <html lang="en" style="height: 100%;"> -->
<!-- <head> -->
  <!-- <meta charset="UTF-8"> -->
  <!-- <title></title> -->
  <!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui"><!-- viewport 后面加上 minimal-ui 在safri 体现效果 --> -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes">        <!-- iphone safri 全屏 --> -->
    <!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> <!-- iphone safri 状态栏的背景颜色 --> -->
    <!-- <meta name="apple-mobile-web-app-title" content="">      <!-- iphone safri 添加到主屏界面的显示标题 --> -->
    <!-- <meta name="format-detection" content="telphone=no, email=no">  <!-- 禁止数字识自动别为电话号码 --> -->
    <!-- <meta name="renderer" content="webkit">             <!-- 启用360浏览器的极速模式(webkit) --> -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">    -->
    <!-- <meta name="HandheldFriendly" content="true">       <!-- 是针对一些老的不识别viewport的浏览器，列如黑莓 --> -->
    <!-- <meta name="MobileOptimized" content="320">         <!-- 微软的老式浏览器 --> -->
    <!-- <meta http-equiv="Cache-Control" content="no-siteapp">  <!-- 禁止百度转码 --> -->
    <!-- <meta name="screen-orientation" content="portrait"> <!-- uc强制竖屏 --> -->
    <!-- <meta name="x5-orientation" content="portrait">     <!-- QQ强制竖屏 --> -->
    <!-- <meta name="msapplication-tap-highlight" content="no"> -->
    <!-- <meta name="msapplication-TileColor" content="#000">        <!-- Windows 8 磁贴颜色 -->    -->
    <!-- <meta name="msapplication-TileImage" content="icon.png">    <!-- Windows 8 磁贴图标 --> -->
    
    <!-- <link type="text/css" rel="stylesheet" href="__WCSS__/login.css"> -->
    <!-- <script type="text/javascript" src="__COM__/js/jquery-1.9.1.min.js"></script> -->
    <!-- <script type="text/javascript" src="__COM__/layer/layer.js" ></script> -->
    <!-- <script type="text/javascript" src="__COM__/js/index.js" ></script> -->
<!-- </head> -->

<!-- <style type="text/css"> -->
    <!-- textarea { -->
    <!-- width: 1.9rem; -->
    <!-- height: 0.6rem; -->
    <!-- background-color: #f7f0e8; -->
    <!-- border: 1px solid #e1c9a9; -->
    <!-- border-radius: 4px; -->
    <!-- margin-bottom: 0.3rem; -->
    <!-- resize: none; -->
    <!-- text-indent: 1em; -->
    <!-- line-height: 1.5; -->
<!-- } -->
<!-- .span{ -->
    <!-- display: block; -->
    <!-- float: left; -->
    <!-- width: 1rem; -->
    <!-- margin-right: 0.1rem; -->
    <!-- text-align: right; -->
<!-- } -->
<!-- </style> -->
<!-- <body> -->
<!-- <div class="fruit"> -->
    <!-- <div class="tip"> -->
        <!-- <p class="cred">关闭说明: </p> -->
        <!-- <p>{$message}</p> -->
    <!-- </div> -->

<!-- </div> -->

<!-- <div style="height:0.8rem"></div> -->
<!-- </body>  -->
<!-- </html> -->
